{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "actor_user_id": {
      "type": "string",
      "title": "Actor User",
      "relationType": "PlatformUser"
    },
    "actor_type": {
      "type": "string",
      "title": "Actor Type",
      "enum": [
        "platform_admin",
        "workspace_member",
        "system",
        "webhook",
        "guest",
        "buyer"
      ]
    },
    "action_type": {
      "type": "string",
      "title": "Action Type",
      "enum": [
        "create",
        "update",
        "delete",
        "publish",
        "cancel",
        "complete",
        "check_in",
        "undo_check_in",
        "refund",
        "partial_refund",
        "suspend",
        "unsuspend",
        "invite",
        "remove_member",
        "login",
        "logout",
        "plan_assign",
        "plan_change",
        "trial_extend",
        "feature_flag_toggle",
        "impersonate_start",
        "impersonate_end",
        "workspace_deactivate",
        "workspace_reactivate",
        "domain_verify",
        "domain_remove",
        "integration_connect",
        "integration_disconnect",
        "data_export",
        "data_delete",
        "settings_change",
        "tax_config_change",
        "locale_change",
        "payment_config_change",
        "consent_granted",
        "consent_withdrawn"
      ]
    },
    "entity_type": {
      "type": "string",
      "title": "Entity Type"
    },
    "entity_id": {
      "type": "string",
      "title": "Entity ID"
    },
    "before_json": {
      "type": "string",
      "title": "Before State (JSON)"
    },
    "after_json": {
      "type": "string",
      "title": "After State (JSON)"
    },
    "metadata_json": {
      "type": "string",
      "title": "Metadata (JSON)"
    },
    "ip_address": {
      "type": "string",
      "title": "IP Address"
    },
    "severity": {
      "type": "string",
      "title": "Severity",
      "enum": [
        "info",
        "warning",
        "critical"
      ],
      "default": "info"
    }
  },
  "required": [
    "actor_type",
    "action_type",
    "entity_type",
    "entity_id"
  ]
}