{
  "name": "CheckInLog",
  "type": "object",
  "properties": {
    "ticket_id": {
      "type": "string",
      "title": "Ticket",
      "relationType": "Ticket"
    },
    "event_id": {
      "type": "string",
      "title": "Event",
      "relationType": "Event"
    },
    "performed_by": {
      "type": "string",
      "title": "Performed By",
      "relationType": "PlatformUser"
    },
    "action": {
      "type": "string",
      "title": "Action",
      "enum": [
        "check_in",
        "undo_check_in"
      ]
    },
    "device_id": {
      "type": "string",
      "title": "Device ID"
    }
  },
  "required": [
    "ticket_id",
    "event_id",
    "performed_by",
    "action"
  ]
}