{
  "name": "CustomDomain",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "domain": {
      "type": "string",
      "title": "Domain"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "pending_verification",
        "verified",
        "active",
        "failed",
        "removed"
      ],
      "default": "pending_verification"
    },
    "ssl_status": {
      "type": "string",
      "title": "SSL Status",
      "enum": [
        "pending",
        "provisioning",
        "active",
        "expired",
        "failed"
      ],
      "default": "pending"
    },
    "dns_verified_at": {
      "type": "string",
      "title": "DNS Verified At",
      "format": "date-time"
    }
  },
  "required": [
    "workspace_id",
    "domain"
  ]
}