{
  "name": "CustomFieldDefinition",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "applies_to": {
      "type": "string",
      "title": "Applies To",
      "enum": [
        "event",
        "event_template",
        "checkout",
        "ticket",
        "order"
      ]
    },
    "label": {
      "type": "string",
      "title": "Label"
    },
    "label_translations_json": {
      "type": "string",
      "title": "Label Translations (JSON)"
    },
    "field_key": {
      "type": "string",
      "title": "Field Key"
    },
    "field_type": {
      "type": "string",
      "title": "Field Type",
      "enum": [
        "text",
        "email",
        "number",
        "dropdown",
        "radio",
        "checkbox",
        "textarea",
        "date",
        "phone",
        "address",
        "consent",
        "company",
        "tax_number"
      ]
    },
    "is_required": {
      "type": "boolean",
      "title": "Is Required",
      "default": false
    },
    "help_text": {
      "type": "string",
      "title": "Help Text"
    },
    "help_text_translations_json": {
      "type": "string",
      "title": "Help Text Translations (JSON)"
    },
    "validation_rules_json": {
      "type": "string",
      "title": "Validation Rules (JSON)"
    },
    "is_reportable": {
      "type": "boolean",
      "title": "Include in Reports",
      "default": true
    },
    "preset_category": {
      "type": "string",
      "title": "Preset Category",
      "enum": [
        "none",
        "demographics",
        "marketing",
        "dietary",
        "accessibility",
        "membership",
        "billing",
        "compliance",
        "custom"
      ],
      "default": "none"
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "title": "Is Active",
      "default": true
    }
  },
  "required": [
    "workspace_id",
    "applies_to",
    "label",
    "field_key",
    "field_type"
  ]
}