{
  "name": "CustomFieldOption",
  "type": "object",
  "properties": {
    "field_definition_id": {
      "type": "string",
      "title": "Field Definition",
      "relationType": "CustomFieldDefinition"
    },
    "label": {
      "type": "string",
      "title": "Label"
    },
    "value": {
      "type": "string",
      "title": "Value"
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "title": "Is Active",
      "default": true
    }
  },
  "required": [
    "field_definition_id",
    "label",
    "value"
  ]
}