{
  "name": "EventFieldAssignment",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "title": "Event",
      "relationType": "Event"
    },
    "field_definition_id": {
      "type": "string",
      "title": "Field Definition",
      "relationType": "CustomFieldDefinition"
    },
    "is_required_override": {
      "type": "boolean",
      "title": "Required Override"
    },
    "visibility_rules_json": {
      "type": "string",
      "title": "Visibility Rules (JSON)"
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    }
  },
  "required": [
    "event_id",
    "field_definition_id"
  ]
}