{
  "name": "Event",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "template_id": {
      "type": "string",
      "title": "Event Template",
      "relationType": "EventTemplate"
    },
    "series_id": {
      "type": "string",
      "title": "Event Series",
      "relationType": "EventSeries"
    },
    "name": {
      "type": "string",
      "title": "Event Name"
    },
    "slug": {
      "type": "string",
      "title": "Slug"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "visibility_mode": {
      "type": "string",
      "title": "Visibility Mode",
      "enum": [
        "public_listed",
        "unlisted",
        "password_protected",
        "private_invite_only"
      ],
      "default": "public_listed"
    },
    "access_password": {
      "type": "string",
      "title": "Access Password"
    },
    "event_mode": {
      "type": "string",
      "title": "Event Mode",
      "enum": [
        "online_stream",
        "in_person",
        "hybrid"
      ]
    },
    "event_date": {
      "type": "string",
      "title": "Event Date",
      "format": "date"
    },
    "start_datetime": {
      "type": "string",
      "title": "Start Date/Time",
      "format": "date-time"
    },
    "end_datetime": {
      "type": "string",
      "title": "End Date/Time",
      "format": "date-time"
    },
    "timezone": {
      "type": "string",
      "title": "Timezone"
    },
    "recurrence_pattern": {
      "type": "string",
      "title": "Recurrence Pattern",
      "enum": [
        "none",
        "weekly",
        "fortnightly",
        "monthly",
        "custom"
      ]
    },
    "location_id": {
      "type": "string",
      "title": "Location",
      "relationType": "Location"
    },
    "venue_id": {
      "type": "string",
      "title": "Venue",
      "relationType": "Venue"
    },
    "venue_confirmed": {
      "type": "boolean",
      "title": "Venue Confirmed",
      "default": false
    },
    "venue_details": {
      "type": "string",
      "title": "Venue Details"
    },
    "zoom_mode": {
      "type": "string",
      "title": "Zoom Mode",
      "enum": [
        "auto",
        "manual",
        "none"
      ],
      "default": "none"
    },
    "zoom_link": {
      "type": "string",
      "title": "Zoom Link"
    },
    "zoom_meeting_id": {
      "type": "string",
      "title": "Zoom Meeting ID"
    },
    "zoom_webinar_id": {
      "type": "string",
      "title": "Zoom Webinar ID"
    },
    "sales_open_at": {
      "type": "string",
      "title": "Sales Open At",
      "format": "date-time"
    },
    "sales_close_at": {
      "type": "string",
      "title": "Sales Close At",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "draft",
        "published",
        "completed",
        "cancelled"
      ],
      "default": "draft"
    },
    "created_by": {
      "type": "string",
      "title": "Created By",
      "relationType": "PlatformUser"
    }
  },
  "required": [
    "workspace_id",
    "name",
    "slug",
    "event_mode",
    "event_date",
    "start_datetime",
    "end_datetime",
    "timezone"
  ]
}