{
  "name": "EventTemplate",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "name": {
      "type": "string",
      "title": "Template Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "default_event_mode": {
      "type": "string",
      "title": "Default Event Mode",
      "enum": [
        "online_stream",
        "in_person",
        "hybrid"
      ]
    },
    "default_visibility_mode": {
      "type": "string",
      "title": "Default Visibility",
      "enum": [
        "public_listed",
        "unlisted",
        "password_protected",
        "private_invite_only"
      ],
      "default": "public_listed"
    },
    "default_location_id": {
      "type": "string",
      "title": "Default Location",
      "relationType": "Location"
    },
    "default_venue_id": {
      "type": "string",
      "title": "Default Venue",
      "relationType": "Venue"
    },
    "default_start_time": {
      "type": "string",
      "title": "Default Start Time"
    },
    "default_duration_mins": {
      "type": "number",
      "title": "Default Duration (mins)",
      "default": 120
    },
    "default_timezone": {
      "type": "string",
      "title": "Default Timezone"
    },
    "recurrence_pattern": {
      "type": "string",
      "title": "Recurrence Pattern",
      "enum": [
        "none",
        "weekly",
        "fortnightly",
        "monthly",
        "custom"
      ]
    },
    "default_ticket_type_configs_json": {
      "type": "string",
      "title": "Default Ticket Types (JSON)"
    },
    "default_checkout_field_ids_json": {
      "type": "string",
      "title": "Default Checkout Field IDs (JSON)"
    },
    "default_sales_window_mins_before": {
      "type": "number",
      "title": "Sales Open (mins before event)"
    },
    "default_sales_close_mins_after_end": {
      "type": "number",
      "title": "Sales Close (mins after end)",
      "default": 60
    },
    "default_waiver_text": {
      "type": "string",
      "title": "Default Waiver Text"
    },
    "default_terms_text": {
      "type": "string",
      "title": "Default Terms Text"
    },
    "default_show_marketing_opt_in": {
      "type": "boolean",
      "title": "Show Marketing Opt-In",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "title": "Is Active",
      "default": true
    }
  },
  "required": [
    "workspace_id",
    "name",
    "default_event_mode"
  ]
}