{
  "name": "EventTemplate",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "name": {
      "type": "string",
      "title": "Template Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "default_event_mode": {
      "type": "string",
      "title": "Default Event Mode",
      "enum": [
        "online_stream",
        "in_person",
        "hybrid"
      ]
    },
    "default_visibility_mode": {
      "type": "string",
      "title": "Default Visibility",
      "enum": [
        "public_listed",
        "unlisted",
        "password_protected",
        "private_invite_only"
      ],
      "default": "public_listed"
    },
    "default_location_id": {
      "type": "string",
      "title": "Default Location",
      "relationType": "Location"
    },
    "default_venue_id": {
      "type": "string",
      "title": "Default Venue",
      "relationType": "Venue"
    },
    "default_start_time": {
      "type": "string",
      "title": "Default Start Time"
    },
    "default_duration_mins": {
      "type": "number",
      "title": "Default Duration (mins)"
    },
    "recurrence_pattern": {
      "type": "string",
      "title": "Recurrence Pattern",
      "enum": [
        "none",
        "weekly",
        "fortnightly",
        "monthly",
        "custom"
      ]
    },
    "default_ticket_type_configs_json": {
      "type": "string",
      "title": "Default Ticket Types (JSON)"
    },
    "default_form_config_json": {
      "type": "string",
      "title": "Default Form Config (JSON)"
    },
    "is_active": {
      "type": "boolean",
      "title": "Is Active",
      "default": true
    }
  },
  "required": [
    "workspace_id",
    "name",
    "default_event_mode"
  ]
}