{
  "name": "Event",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "template_id": {
      "type": "string",
      "title": "Event Template",
      "relationType": "EventTemplate"
    },
    "series_id": {
      "type": "string",
      "title": "Event Series",
      "relationType": "EventSeries"
    },
    "name": {
      "type": "string",
      "title": "Event Name"
    },
    "slug": {
      "type": "string",
      "title": "Slug"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "locale": {
      "type": "string",
      "title": "Event Locale"
    },
    "currency": {
      "type": "string",
      "title": "Event Currency Override"
    },
    "tax_mode_override": {
      "type": "string",
      "title": "Tax Mode Override",
      "enum": [
        "inherit",
        "inclusive",
        "exclusive",
        "none"
      ],
      "default": "inherit"
    },
    "tax_rate_override": {
      "type": "number",
      "title": "Tax Rate Override (%)"
    },
    "tax_label_override": {
      "type": "string",
      "title": "Tax Label Override"
    },
    "visibility_mode": {
      "type": "string",
      "title": "Visibility Mode",
      "enum": [
        "public_listed",
        "unlisted",
        "password_protected",
        "private_invite_only"
      ],
      "default": "public_listed"
    },
    "access_password": {
      "type": "string",
      "title": "Access Password"
    },
    "event_mode": {
      "type": "string",
      "title": "Event Mode",
      "enum": [
        "online_stream",
        "in_person",
        "hybrid"
      ]
    },
    "scheduling_mode": {
      "type": "string",
      "title": "Scheduling Mode",
      "enum": [
        "standard",
        "timed_entry"
      ],
      "default": "standard"
    },
    "slot_interval_mins": {
      "type": "number",
      "title": "Slot Interval (mins)"
    },
    "slot_default_capacity": {
      "type": "number",
      "title": "Default Slot Capacity"
    },
    "event_date": {
      "type": "string",
      "title": "Event Date",
      "format": "date"
    },
    "start_datetime": {
      "type": "string",
      "title": "Start Date/Time",
      "format": "date-time"
    },
    "end_datetime": {
      "type": "string",
      "title": "End Date/Time",
      "format": "date-time"
    },
    "timezone": {
      "type": "string",
      "title": "Timezone"
    },
    "recurrence_pattern": {
      "type": "string",
      "title": "Recurrence Pattern",
      "enum": [
        "none",
        "weekly",
        "fortnightly",
        "monthly",
        "custom"
      ]
    },
    "location_id": {
      "type": "string",
      "title": "Location",
      "relationType": "Location"
    },
    "venue_id": {
      "type": "string",
      "title": "Venue",
      "relationType": "Venue"
    },
    "venue_confirmed": {
      "type": "boolean",
      "title": "Venue Confirmed",
      "default": false
    },
    "venue_details": {
      "type": "string",
      "title": "Venue Details"
    },
    "zoom_mode": {
      "type": "string",
      "title": "Zoom Mode",
      "enum": [
        "auto",
        "manual",
        "none"
      ],
      "default": "none"
    },
    "zoom_link": {
      "type": "string",
      "title": "Zoom Link"
    },
    "zoom_meeting_id": {
      "type": "string",
      "title": "Zoom Meeting ID"
    },
    "zoom_webinar_id": {
      "type": "string",
      "title": "Zoom Webinar ID"
    },
    "sales_open_at": {
      "type": "string",
      "title": "Sales Open At",
      "format": "date-time"
    },
    "sales_close_at": {
      "type": "string",
      "title": "Sales Close At",
      "format": "date-time"
    },
    "waiver_text": {
      "type": "string",
      "title": "Waiver Text"
    },
    "terms_text": {
      "type": "string",
      "title": "Terms & Conditions Text"
    },
    "show_marketing_opt_in": {
      "type": "boolean",
      "title": "Show Marketing Opt-In",
      "default": false
    },
    "marketing_opt_in_label": {
      "type": "string",
      "title": "Marketing Opt-In Label"
    },
    "reminder_enabled": {
      "type": "boolean",
      "title": "Reminder Emails Enabled",
      "default": true
    },
    "reminder_hours_before": {
      "type": "number",
      "title": "Reminder Hours Before Event",
      "default": 24
    },
    "seo_title": {
      "type": "string",
      "title": "SEO Title"
    },
    "seo_description": {
      "type": "string",
      "title": "SEO Description"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "draft",
        "published",
        "completed",
        "cancelled"
      ],
      "default": "draft"
    },
    "created_by": {
      "type": "string",
      "title": "Created By",
      "relationType": "PlatformUser"
    }
  },
  "required": [
    "workspace_id",
    "name",
    "slug",
    "event_mode",
    "event_date",
    "start_datetime",
    "end_datetime",
    "timezone"
  ]
}