{
  "name": "Location",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "name": {
      "type": "string",
      "title": "Name"
    },
    "city": {
      "type": "string",
      "title": "City"
    },
    "state": {
      "type": "string",
      "title": "State"
    },
    "country": {
      "type": "string",
      "title": "Country",
      "default": "Australia"
    },
    "timezone": {
      "type": "string",
      "title": "Timezone"
    },
    "is_active": {
      "type": "boolean",
      "title": "Is Active",
      "default": true
    }
  },
  "required": [
    "workspace_id",
    "name",
    "city",
    "state",
    "timezone"
  ]
}