{
  "name": "OrderItem",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string",
      "title": "Order",
      "relationType": "Order"
    },
    "checkout_draft_id": {
      "type": "string",
      "title": "Checkout Draft",
      "relationType": "CheckoutDraft"
    },
    "event_id": {
      "type": "string",
      "title": "Event",
      "relationType": "Event"
    },
    "ticket_type_id": {
      "type": "string",
      "title": "Ticket Type",
      "relationType": "TicketType"
    },
    "time_slot_id": {
      "type": "string",
      "title": "Time Slot",
      "relationType": "TimeSlot"
    },
    "attendance_mode": {
      "type": "string",
      "title": "Attendance Mode",
      "enum": [
        "online",
        "in_person"
      ]
    },
    "attendee_first_name": {
      "type": "string",
      "title": "Attendee First Name"
    },
    "attendee_last_name": {
      "type": "string",
      "title": "Attendee Last Name"
    },
    "attendee_email": {
      "type": "string",
      "title": "Attendee Email",
      "format": "email"
    },
    "unit_price": {
      "type": "number",
      "title": "Unit Price",
      "default": 0
    },
    "tax_amount": {
      "type": "number",
      "title": "Tax Amount",
      "default": 0
    },
    "currency": {
      "type": "string",
      "title": "Currency"
    },
    "custom_field_values_json": {
      "type": "string",
      "title": "Custom Field Values (JSON)"
    },
    "item_status": {
      "type": "string",
      "title": "Item Status",
      "enum": [
        "draft",
        "reserved",
        "confirmed",
        "cancelled",
        "refunded",
        "rescheduled"
      ],
      "default": "draft"
    }
  },
  "required": [
    "event_id",
    "ticket_type_id",
    "attendance_mode",
    "attendee_first_name",
    "attendee_last_name",
    "attendee_email"
  ]
}