{
  "name": "Order",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "event_id": {
      "type": "string",
      "title": "Event",
      "relationType": "Event"
    },
    "order_number": {
      "type": "string",
      "title": "Order Number"
    },
    "buyer_first_name": {
      "type": "string",
      "title": "Buyer First Name"
    },
    "buyer_last_name": {
      "type": "string",
      "title": "Buyer Last Name"
    },
    "buyer_email": {
      "type": "string",
      "title": "Buyer Email",
      "format": "email"
    },
    "buyer_phone": {
      "type": "string",
      "title": "Buyer Phone"
    },
    "total_amount": {
      "type": "number",
      "title": "Total Amount",
      "default": 0
    },
    "currency": {
      "type": "string",
      "title": "Currency",
      "default": "AUD"
    },
    "stripe_fee": {
      "type": "number",
      "title": "Stripe Fee"
    },
    "payment_status": {
      "type": "string",
      "title": "Payment Status",
      "enum": [
        "pending",
        "completed",
        "refunded",
        "failed",
        "free",
        "partially_refunded"
      ],
      "default": "pending"
    },
    "order_status": {
      "type": "string",
      "title": "Order Status",
      "enum": [
        "confirmed",
        "cancelled",
        "refund_requested"
      ],
      "default": "confirmed"
    },
    "order_source": {
      "type": "string",
      "title": "Order Source",
      "enum": [
        "online",
        "manual",
        "box_office",
        "complimentary"
      ],
      "default": "online"
    },
    "payment_method": {
      "type": "string",
      "title": "Payment Method",
      "enum": [
        "stripe",
        "card_external",
        "cash",
        "bank_transfer",
        "complimentary",
        "other"
      ],
      "default": "stripe"
    },
    "admin_notes": {
      "type": "string",
      "title": "Admin Notes"
    },
    "created_by_admin_id": {
      "type": "string",
      "title": "Created By Admin",
      "relationType": "PlatformUser"
    },
    "checkout_draft_id": {
      "type": "string",
      "title": "Checkout Draft",
      "relationType": "CheckoutDraft"
    },
    "stripe_checkout_session_id": {
      "type": "string",
      "title": "Stripe Checkout Session ID"
    },
    "stripe_payment_intent_id": {
      "type": "string",
      "title": "Stripe Payment Intent ID"
    }
  },
  "required": [
    "workspace_id",
    "event_id",
    "order_number",
    "buyer_first_name",
    "buyer_last_name",
    "buyer_email",
    "total_amount"
  ]
}