{
  "name": "ScannerAssignment",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "user_id": {
      "type": "string",
      "title": "User",
      "relationType": "PlatformUser"
    },
    "event_id": {
      "type": "string",
      "title": "Event",
      "relationType": "Event"
    },
    "location_id": {
      "type": "string",
      "title": "Location",
      "relationType": "Location"
    },
    "can_undo_checkin": {
      "type": "boolean",
      "title": "Can Undo Check-In",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "title": "Is Active",
      "default": true
    }
  },
  "required": [
    "workspace_id",
    "user_id"
  ]
}