{
  "name": "TicketType",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "title": "Event",
      "relationType": "Event"
    },
    "name": {
      "type": "string",
      "title": "Ticket Type Name"
    },
    "attendance_mode": {
      "type": "string",
      "title": "Attendance Mode",
      "enum": [
        "online",
        "in_person"
      ]
    },
    "category_slug": {
      "type": "string",
      "title": "Category Slug"
    },
    "price": {
      "type": "number",
      "title": "Price",
      "default": 0
    },
    "currency": {
      "type": "string",
      "title": "Currency",
      "default": "AUD"
    },
    "requires_payment": {
      "type": "boolean",
      "title": "Requires Payment",
      "default": false
    },
    "capacity_limit": {
      "type": "number",
      "title": "Capacity Limit"
    },
    "quantity_sold": {
      "type": "number",
      "title": "Quantity Sold",
      "default": 0
    },
    "quantity_reserved": {
      "type": "number",
      "title": "Quantity Reserved",
      "default": 0
    },
    "per_order_limit": {
      "type": "number",
      "title": "Per Order Limit"
    },
    "is_active": {
      "type": "boolean",
      "title": "Is Active",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    },
    "description": {
      "type": "string",
      "title": "Description"
    }
  },
  "required": [
    "event_id",
    "name",
    "attendance_mode",
    "price"
  ]
}