{
  "name": "Venue",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "location_id": {
      "type": "string",
      "title": "Location",
      "relationType": "Location"
    },
    "name": {
      "type": "string",
      "title": "Venue Name"
    },
    "address_line_1": {
      "type": "string",
      "title": "Address Line 1"
    },
    "address_line_2": {
      "type": "string",
      "title": "Address Line 2"
    },
    "city": {
      "type": "string",
      "title": "City"
    },
    "state": {
      "type": "string",
      "title": "State / Province"
    },
    "postal_code": {
      "type": "string",
      "title": "Postal / ZIP Code"
    },
    "country": {
      "type": "string",
      "title": "Country"
    },
    "address": {
      "type": "string",
      "title": "Full Address (legacy)"
    },
    "venue_link": {
      "type": "string",
      "title": "Venue Link"
    },
    "parking_link": {
      "type": "string",
      "title": "Parking Link"
    },
    "details": {
      "type": "string",
      "title": "Details"
    },
    "default_capacity": {
      "type": "number",
      "title": "Default Capacity"
    },
    "is_active": {
      "type": "boolean",
      "title": "Is Active",
      "default": true
    }
  },
  "required": [
    "workspace_id",
    "name"
  ]
}