{
  "name": "Venue",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "location_id": {
      "type": "string",
      "title": "Location",
      "relationType": "Location"
    },
    "name": {
      "type": "string",
      "title": "Venue Name"
    },
    "address": {
      "type": "string",
      "title": "Address"
    },
    "venue_link": {
      "type": "string",
      "title": "Venue Link"
    },
    "parking_link": {
      "type": "string",
      "title": "Parking Link"
    },
    "details": {
      "type": "string",
      "title": "Details"
    },
    "default_capacity": {
      "type": "number",
      "title": "Default Capacity"
    },
    "is_active": {
      "type": "boolean",
      "title": "Is Active",
      "default": true
    }
  },
  "required": [
    "workspace_id",
    "name"
  ]
}