{
  "name": "Workspace",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Workspace Name"
    },
    "slug": {
      "type": "string",
      "title": "Slug"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "support_email": {
      "type": "string",
      "title": "Support Email",
      "format": "email"
    },
    "default_timezone": {
      "type": "string",
      "title": "Default Timezone",
      "default": "Australia/Brisbane"
    },
    "logo_url": {
      "type": "string",
      "title": "Logo URL"
    },
    "primary_color": {
      "type": "string",
      "title": "Primary Color"
    },
    "secondary_color": {
      "type": "string",
      "title": "Secondary Color"
    },
    "sender_name": {
      "type": "string",
      "title": "Email Sender Name"
    },
    "public_visibility_mode_default": {
      "type": "string",
      "title": "Default Event Visibility",
      "enum": [
        "public_listed",
        "unlisted",
        "password_protected",
        "private_invite_only"
      ],
      "default": "public_listed"
    },
    "is_active": {
      "type": "boolean",
      "title": "Is Active",
      "default": true
    },
    "suspended_at": {
      "type": "string",
      "title": "Suspended At",
      "format": "date-time"
    }
  },
  "required": [
    "name",
    "slug"
  ]
}