{
  "name": "WorkspaceIntegration",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace",
      "relationType": "Workspace"
    },
    "provider": {
      "type": "string",
      "title": "Provider",
      "enum": [
        "stripe",
        "stripe_connect",
        "paypal",
        "square",
        "adyen",
        "zoom",
        "resend",
        "custom_domain",
        "other"
      ]
    },
    "provider_region": {
      "type": "string",
      "title": "Provider Region"
    },
    "supported_currencies_json": {
      "type": "string",
      "title": "Supported Currencies (JSON)"
    },
    "supported_methods_json": {
      "type": "string",
      "title": "Supported Payment Methods (JSON)"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "not_configured",
        "configuring",
        "active",
        "error",
        "revoked"
      ],
      "default": "not_configured"
    },
    "auth_mode": {
      "type": "string",
      "title": "Auth Mode",
      "enum": [
        "api_key",
        "oauth",
        "webhook_only",
        "connected_account"
      ],
      "default": "api_key"
    },
    "credentials_json_encrypted": {
      "type": "string",
      "title": "Credentials (Encrypted JSON)"
    },
    "external_account_id": {
      "type": "string",
      "title": "External Account ID"
    },
    "config_json": {
      "type": "string",
      "title": "Provider Config (JSON)"
    },
    "last_checked_at": {
      "type": "string",
      "title": "Last Checked At",
      "format": "date-time"
    },
    "health_status": {
      "type": "string",
      "title": "Health Status",
      "enum": [
        "healthy",
        "degraded",
        "down",
        "unknown"
      ],
      "default": "unknown"
    }
  },
  "required": [
    "workspace_id",
    "provider",
    "status"
  ]
}